name: release.builder
on:
  workflow_call:

jobs:
  release:
    name: Make release draft
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: develop

      - name: Make download folder
        run: mkdir artifacts 
      
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          path: ./artifacts/


      - name: Build x64 deploy archive
        uses: vimtor/action-zip@v1
        with:
          files: ./artifacts\R.A.B.I.D.S_x64\
          dest: ./R.A.B.I.D.S-x64.zip

      - name: Upload x64 deploy archive
        uses: actions/upload-artifact@v3
        with:
          name: R.A.B.I.D.S-x64.zip
          path: ./R.A.B.I.D.S-x64.zip

      - name: Build aarch64 deploy archive
        uses: vimtor/action-zip@v1
        with:
          files: ./artifacts/aarch64/
          dest: ./R.A.B.I.D.S-aarch64.zip

      - name: Upload aarch64 deploy archive
        uses: actions/upload-artifact@v3
        with:
          name: R.A.B.I.D.S-aarch64.zip
          path: ./R.A.B.I.D.S-aarch64.zip

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: |
            ## Draft commit created by workflow
            ### put data here
          draft: true
          prerelease: false

      - name: Upload R.A.B.I.D.S-aarch64.zip
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./R.A.B.I.D.S-aarch64.zip
          asset_name: R.A.B.I.D.S-aarch64.zip
          asset_content_type: application/zip

      - name: Upload R.A.B.I.D.S-x64.zip
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./R.A.B.I.D.S-x64.zip
          asset_name: R.A.B.I.D.S-x64.zip
          asset_content_type: application/zip   